<?php

//Anslutningen till databasen
//------------------------Server(localhost om du kör xampp)------username----password--------------------------------------//
$db = new PDO('mysql:host=localhost;dbname=storytelling;charset=utf8', 'root',        'trasigaskor', array(PDO::ATTR_EMULATE_PREPARES => false,
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION));




switch ($_GET['action']) {

	case 'createuser': 

		$stmt = $db->query('INSERT INTO users () VALUES ()');
		$stmt = $db->query('SELECT id FROM users ORDER BY id DESC LIMIT 1');
		while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
		    echo $row['id'];
		}
		break;

	case 'joincreate': //Checka om det finns en story att joina, annars skapas en ny. Appen får reda på om det finns någon eller inte och sen exekverar appen ett nytt kommando, join eller create.
		$userid = $_GET['userid'];
		
		//Om join return true; (echo "true";)
		//Om create return false; (echo "false";)
		break;	

	case 'createstory': //Create a new story

		$name = $_GET['name'];
		$stmt = $db->prepare("INSERT INTO stories (name) VALUES (:name)");
		$stmt->bindValue(':name', $name, PDO::PARAM_STR);
		$stmt->execute(); //execute is to update or change in a table

		break;

	case 'getstory': //Get the last post in a story

		$storyid=$_GET['storyid'];
		$stmt = $db->prepare("SELECT * FROM posts WHERE storyid=:id ORDER BY date DESC LIMIT 1 ");
		$stmt->bindValue(':id', $storyid, PDO::PARAM_INT);
		$stmt->execute();

		while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
		    echo $row['text']. '$$$';
		}
		
		break;

	case 'getfullstory': //Get a full story of your choice

		$storyid=$_GET['storyid'];
		$stmt = $db->prepare("SELECT * FROM posts WHERE storyid=:id ORDER BY date");
		$stmt->bindValue(':id', $storyid, PDO::PARAM_INT);
		$stmt->execute();

		while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
		    echo $row['text'].'$$$';
		}

		break;

	case 'getallstoriesbyuser': //Get all stories that user has been involved in

		$userid=$_GET['userid'];
		$stmt = $db->prepare("SELECT storyid FROM story_user WHERE userid=:id");
		$stmt->bindValue(':id', $userid, PDO::PARAM_INT);
		$stmt->execute();

		while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
		    echo $row['storyid'].',';
		}
		break;

	case 'postinastory': //Make a new post in a story 

		$userid=$_GET['userid'];
		$storyid=$_GET['storyid'];
		$text=$_GET['text'];
		$stmt = $db->prepare("INSERT INTO posts (text, userid, storyid) VALUES (:text,:userid,:storyid)");
		$stmt->bindValue(':text', $text, PDO::PARAM_STR);
		$stmt->bindValue(':userid', $userid, PDO::PARAM_INT);
		$stmt->bindValue(':storyid', $storyid, PDO::PARAM_INT);
		$stmt->execute(); //execute är till för att uppdatera eller ändra i databasen
		
		break;
	default:
		# code...
		break;
}
//------Hämtar alla rader i tabellen stories och skriver ut dom på sidan---------//
/**
$stmt = $db->query('SELECT * FROM stories');
while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
    echo $row['id'].','.$row['name'].';';
    //kolumnerna 'id' och 'text' används//
}
$stmt=null;
//----------------------------------//

//------Hämtar en specifik rad  i tabellen stories och skriver ut den på sidan---------//
$id=1; //'id' används som key i tabellen, raden med 'id=1' hämtas
$stmt = $db->prepare("SELECT * FROM stories WHERE id=?");
$stmt->bindValue(1, $id, PDO::PARAM_INT);
$stmt->execute();
$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
echo 'ID:'.$rows[0]['id'].' TEXT:'.$rows[0]['text'];
$stmt=null;
//----------------------------------//

//------Uppdaterar en rad i tabellen---------//
$id=1;//ID att uppdatera
$text="EXEMPEL"; //TEXT att uppdatera till
$stmt = $db->prepare("UPDATE stories SET text=? WHERE id=?");
$stmt->bindValue(2, $id, PDO::PARAM_INT);
$stmt->bindValue(1, $text, PDO::PARAM_STR);
$stmt->execute();
//----------------------------------//

**/





?>