<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Start_button"
        android:text="@string/start_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:textColor="#ff000000" />
    
    <Button
        android:id="@+id/Login"
        android:text="@string/Login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/Signup"
        android:text="@string/Signup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Start_button"
        android:layout_alignLeft="@+id/Start_button"
        android:layout_alignStart="@+id/Start_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_button"
        android:id="@+id/Settings_button"
        android:layout_below="@+id/Start_button"
        android:layout_alignLeft="@+id/Start_button"
        android:layout_alignStart="@+id/Start_button"
        android:layout_marginTop="46dp"
        android:layout_alignRight="@+id/Signup"
        android:layout_alignEnd="@+id/Signup" />

    <!-- Minaretbilden -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/Start_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/p250px_minaret"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/picturM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:id="@+id/music_button"
        android:layout_below="@+id/Settings_button"
        android:layout_alignRight="@+id/Settings_button"
        android:layout_alignEnd="@+id/Settings_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inspiring music"
        android:id="@+id/textView"
        android:layout_below="@+id/Settings_button"
        android:layout_toLeftOf="@+id/music_button"
        android:layout_toStartOf="@+id/music_button"
        android:layout_alignBottom="@+id/music_button"
        android:gravity="center_vertical|center" />

</RelativeLayout>